@layout('layouts/app')

@section('content')
  <div class="px-4 py-6 sm:px-0">
    <div class="border-4 border-dashed border-gray-200 rounded-lg">
      <div class="text-center py-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">{{ message }}</h1>
        <p class="text-lg text-gray-600 mb-8">
          You have successfully created a new Strav application. Start building something amazing!
        </p>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto mb-8">
          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Database Ready</h3>
            <p class="text-gray-600">{{ userCount }} users in the database</p>
          </div>

          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Vue Islands</h3>
            <p class="text-gray-600">Interactive components below</p>
          </div>

          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">TypeScript</h3>
            <p class="text-gray-600">Full type safety everywhere</p>
          </div>
        </div>

        {{-- Demo Vue Islands --}}
        <div class="space-y-6">
          <h2 class="text-2xl font-bold text-gray-900">Vue Islands Demo</h2>

          <div class="bg-white p-6 rounded-lg shadow max-w-md mx-auto">
            <h3 class="text-lg font-semibold mb-4">Counter Component</h3>
            <vue:counter :initial="5" label="Click me!" />
          </div>

          <div class="bg-white p-6 rounded-lg shadow max-w-md mx-auto">
            <h3 class="text-lg font-semibold mb-4">User Search</h3>
            <vue:user-search placeholder="Search users..." :userCount="{{ userCount }}" />
          </div>
        </div>

        <div class="mt-8">
          <a href="/users" class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
            View Users
          </a>
        </div>
      </div>
    </div>
  </div>
@end