@layout('layouts/app')

@section('content')
  <div class="px-4 py-6 sm:px-0">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-2xl font-semibold text-gray-900">Users</h1>
        <p class="mt-2 text-sm text-gray-700">
          A list of all users in your application.
        </p>
      </div>
    </div>

    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Name</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Email</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Created</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                @each(user in users)
                  <tr @class([
                    'hover:bg-gray-50',
                    'bg-yellow-50' => $first,
                  ])>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                      {{ user.name }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {{ user.email }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {{ user.created_at?.toLocaleDateString() }}
                    </td>
                  </tr>
                @end

                @if(users.length === 0)
                  <tr>
                    <td colspan="3" class="px-6 py-12 text-center text-sm text-gray-500">
                      No users found. Run <code class="bg-gray-100 px-2 py-1 rounded">bun strav seed</code> to add sample data.
                    </td>
                  </tr>
                @end
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    {{-- Interactive user management with Vue island --}}
    <div class="mt-8">
      <vue:user-manager :initialUsers="{{ JSON.stringify(users) }}" />
    </div>
  </div>
@end